-- Create the Invitations table
CREATE TABLE IF NOT EXISTS Invitations (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    description TEXT NOT NULL
);

-- Create the RSVPs table
CREATE TABLE IF NOT EXISTS RSVPs (
    id SERIAL PRIMARY KEY,
    jwt_sub TEXT NOT NULL,
    invitation_id INTEGER NOT NULL REFERENCES Invitations(id),
    response TEXT NOT NULL,
    guest_name TEXT NOT NULL,
    guest_email TEXT NOT NULL,
    plus_one BOOLEAN NOT NULL
);

-- Insert data into Invitations table
INSERT INTO Invitations (name, email, description)
VALUES
('John Doe', 'johndoe@example.com', 'Join us for our wedding reception'),
('Jane Smith', 'janesmith@example.com', 'Please come celebrate our graduation'),
('Bob Johnson', 'bobjohnson@example.com', 'You are invited to our annual BBQ'),
('Alice Williams', 'alicewilliams@example.com', 'Please join us for our baby shower');

-- Insert data into RSVPs table
INSERT INTO RSVPs (jwt_sub, invitation_id, response, guest_name, guest_email, plus_one)
VALUES
('auth0|64402bb66662696de91415e5', 4, 'Attending', 'Jane Doe', 'janedoe@example.com', true),
('auth0|64402bb66662696de91415e5', 1, 'Not Attending', 'John Smith', 'johnsmith@example.com', false),
('auth0|64402bb66662696de91415e5', 2, 'Undecided', 'Bobbi Johnson', 'bobbijohnson@example.com', true),
('auth0|64402bb66662696de91415e5', 3, 'Attending', 'Alex Williams', 'alexwilliams@example.com', false);
